<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
    #selection1{
        padding: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: green;
        font-size: 50px;
        text-align: center;
        /* width: max-content; */
        justify-content: center;
        margin-left: 250px;
        margin-right: 250px;

        
        
    }
    #selection2{
        padding: 20px;
        margin-top: 20px;
        margin-bottom: 10px;
        background-color: red;
        font-size: 50px;
        /* width: max-content; */
        text-align: center;
        justify-content: center;
        margin-left: 250px;
        margin-right: 250px;



    }
   
    </style>
</head>
<body>
    <div id="selection1">
        <h1 >Bangladesh</h1>
        
    </div>
    <div id="selection2">
        <h1>India</h1>
        
    </div>
</body>
</html>