<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Box Model</title>
    <style>
        body{
            background-color: greenyellow;
        }
        .container{
            background-color: hotpink;
            width: 300px;
            padding: 5px;
            border: 5px blue double;
            margin-left: 500px;
            margin-top: 200px;
            text-align: center;
        }
        p{
            text-transform: capitalize;
            background-color: powderblue;
            width: 300px;
            padding: 5px;
            border: 5px red double;
            margin-left: 500px;
            margin-top: 200px;
            color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        This is a div
    </div>
        <p>this is a paragraph</p>
            
    

</body>
</html>